<!DOCTYPE html>
<html>
    <head>
   <title>
    css test
  </title>
    </head>
    <body>
        <style> .subscribe { background-color: rgb(
            187, 5, 5); color:white; border: none; 
            border-radius: 3px; cursor: pointer;
        height: 36px; width: 105px; margin-right: 8px; 
        transition: opacity 0.1s;


        </style>

        <button class="subscribe">SUBSCRIBE</button>

<button class="join">JOIN</button>
<style> .join { background-color:white; 
    border-radius: 3px; color: 
    rgb(19, 101, 255); border-color:

    rgb(19, 101, 255); height: 35px;
     width: 60px; border-style: solid;

     border-width: 1px; cursor: pointer; 
     margin-right: 8px; transition: 
     background-color 0.1s, color 
     0.1s; </style> 


    <button class=
    "tweet">Tweet</button>
    <style> .tweet { 
        background-color: 
        rgb(42, 127, 255); color:

         white; border-radius: 30px; 
         height: 36px; width: 68px; 
         border-color: rgb(42, 127, 255);

          border-style: solid; cursor: pointer; 
        font-weight: bold; 

        font-size: 14px;</style>

        <style> .subscribe:hover { 
            opacity: 0.7;</style> 
            <style> .subscribe:active { 
                opacity: 0.4; </style>

    <style> .join:hover { background-color: 
        rgb(19, 101, 255); color:
         rgb(255, 255, 255);</style>
         <style> .join:active { background-color:
             rgb(69, 132, 250); </style>
             <style> .tweet:hover { box-shadow: 
                5px 5px 10px rgba(0, 0, 0, 0.15);</style>
  <style> .tweet:active { 
    background-color:
     rgb(75, 146, 252);</style>
             
    </body>
</html>
